{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "daprpublisherworker": "StartDebugging",
        "daprsubscriberapi": "StartDebugging"
      }
    }
  }
}